RAWG_API_KEY='my-api-key'
RAWG_API='api-base-uri'
APP_BASE_URL="application-base-url.com"
DATABASE_URL="db-url"
NEXTAUTH_SECRET="openssl rand -base64 32"
GOOGLE_CLIENT_ID="google-client-id"
GOOGLE_CLIENT_SECRET="google-client-secret"
GMAIL_EMAIL_ADDRESS="a gmail address to use for sending emails from"
GMAIL_APP_PASSWORD="gmail application password generated in gmail app settings"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_my_stripe_pub_key
STRIPE_SECRET_KEY=sk_test__my_stripe_secret_key
STRIPE_PRODUCT_PRICE_ID=price_id_of_my_product_preset_in_stripe_dashboard
STRIPE_WEBHOOK_SECRET="whsec_secret_see_dashboard"
BASELIME_API_KEY="api-key"
NEXT_PUBLIC_BASELIME_API_KEY="api-key"
AUTH_SECRET="auth-secret-hash"
NEXTAUTH_URL="http://localhost:3000"
